{
  "dependencies": {
    "figlet": "^1.8.1"
  },
  "name": "node",
  "version": "1.0.0",
  "main": "math.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rathour. ..",
  "license": "ISC",
  "type": "module",
  "description": ""
}
